# README #

#### This project is analysed on [SonarCloud](https://sonarcloud.io)!

This README would normally document whatever steps are necessary to get your application up and running.

[![Build Status](https://travis-ci.com/alemuc/HelloWorldRestApi.svg?token=5kpHmRyGyf47TT52Pvnj&branch=master)](https://travis-ci.com/alemuc/HelloWorldRestApi)

[![codecov](https://codecov.io/bb/alemuc/helloworldrestapi/branch/master/graph/badge.svg?token=OZ2H0D0RGF)](https://codecov.io/bb/alemuc/helloworldrestapi)

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact